File: C:\MED-PC\Data\2023-11-13_09h36m_Subject .txt


Start Date: 11/13/23
End Date: 11/13/23
Subject: 
Experiment: 
Group: 
Box: 1
Start Time: 09:36:43
End Time: 09:44:02
MSN: Magazine_wCameras
B:       0.000
C:       6.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       6.000
J:       0.000
K:       0.000
L:       0.000
M:     582.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       0.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000
A:
     0:        1.000        0.000        0.000        2.000        1.000
     5:        0.000


Start Date: 11/13/23
End Date: 11/13/23
Subject: 
Experiment: 
Group: 
Box: 2
Start Time: 09:36:43
End Time: 09:44:02
MSN: Magazine_wCameras
B:       0.000
C:      20.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:      20.000
J:       0.000
K:       0.000
L:       0.000
M:    3467.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       8.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000
A:
     0:        0.000        0.000        6.000        5.000        2.000
     5:        2.000        0.000        0.000        0.000        0.000
    10:        1.000        1.000        0.000        0.000        1.000
    15:        1.000        0.000        0.000        1.000        8.000


Start Date: 11/13/23
End Date: 11/13/23
Subject: 
Experiment: 
Group: 
Box: 3
Start Time: 09:36:43
End Time: 09:44:02
MSN: Magazine_wCameras
B:       0.000
C:       3.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       3.000
J:       0.000
K:       0.000
L:       0.000
M:     425.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       3.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000
A:
     0:        0.000        0.000        3.000


Start Date: 11/13/23
End Date: 11/13/23
Subject: 
Experiment: 
Group: 
Box: 4
Start Time: 09:36:43
End Time: 09:44:02
MSN: Magazine_wCameras
B:       0.000
C:       3.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       3.000
J:       0.000
K:       0.000
L:       0.000
M:    2320.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       2.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000
A:
     0:       20.000        0.000        2.000
